*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
    font-family: Verdana, sans-serif;
    margin: 0;
    padding: 0;

    color: rgb(17 24 39);
    background-color: rgb(243 244 246);

    font-size: 12pt;
}

h1,
h2,
h3 {
    padding: 0;
    margin: 0;
}

h1 {
    font-weight: 500;
}

h2 {
    font-weight: 600;
    font-size: 12pt;
}

h3 {
    font-weight: 600;
    font-size: 11pt;
}

header {
    border-bottom: 1px solid rgb(14 165 233);
    display: flex;
    justify-content: center;
    background-color: white;
}

header div {
    max-width: 1200px;
    width: 100%;
    padding: 0.8rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-0 {
    flex-basis: 0;
}

.flex-grow {
    flex-grow: 1;
}

.badge {
    border-radius: 6px;
    background-color: rgb(243 244 246);

    display: flex;
    justify-content: center;
    align-items: center;

    padding: 8px;
    padding-left: 10px;
    padding-right: 10px;
}

main {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    margin-top: 2rem;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.block {
    background-color: white;
    border-radius: 6px;
    padding: 10px;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    position: relative;

    height: 450px;
}

.block-header {
    border-bottom: 1px solid rgb(14 165 233);
    padding-bottom: 8px;
    margin-bottom: 6px;
}

.block-actions {
    position: absolute;
    top: 8px;
    right: 8px;

    display: flex;
    align-items: center;

    height: 25px;
}

button,
input[type="submit"],
input[type="reset"] {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}

.action {
    width: 25px;
    height: 25px;
    color: rgb(14 165 233);
    transition: color 0.2s;
}

.action:hover {
    color: rgb(2 132 199);
}

.counter {
    margin-right: 10px;
    color: rgb(225 29 72);
}

.nothing {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 85%;
}

#modal-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    z-index: -1;
    background-color: rgb(0 0 0 / 0.8);

    transition: 0.2s all;

    opacity: 0;
}

.modal-window-outer {
    display: flex;
    justify-content: center;
    align-items: center;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-height: 100vh;

    opacity: 0;
}

.modal-window {
    background-color: white;
    border-radius: 6px;
    padding: 10px;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    position: relative;

    max-width: 350px;
    width: 100%;

    transition: 0.2s all;
}

.base-input {
    width: 98%;
}

.modal-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    width: 100%;
    margin-top: 10px;
}

.modal-button {
    color: white;
    background-color: rgb(14 165 233);
    transition: background-color 0.2s;
    padding: 8px;
    border-radius: 6px;
}

.modal-button:hover {
    background-color: rgb(2 132 199);
}

.entry {
    border-radius: 6px;
    background-color: rgb(243 244 246);

    padding: 8px;
    padding-left: 10px;
    padding-right: 10px;

    font-size: 10pt;
    margin-top: 6px;
    margin-bottom: 6px;

    position: relative;
}

.entry div {
    margin-top: 6px;
    margin-bottom: 6px;
}

.entry time {
    color: rgb(225 29 72);
}

.entry-actions {
    position: absolute;
    top: 4px;
    right: 4px;

    display: flex;
    align-items: center;

    height: 16px;
}

.entry-action {
    width: 16px;
    height: 16px;
    color: rgb(14 165 233);
    transition: color 0.2s;
    margin-left: 4px;
}

.entry-action:hover {
    color: rgb(2 132 199);
}

.block-content {
    overflow: scroll;
    height: 93%;
    display: none;
}

.templates {
    display: none;
}